\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The derivation of the full model for the distribution of distances on the dance floor. }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The distribution of scout dances}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The distribution of recruit dances}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The full model}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The simplified model}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The simplified distribution with a minimum value}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Model fits to all sites}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fit results for the fitting of the waggle dance model to each site.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cumulative frequency distribution} of waggle dance durations and fits of the collective (red line) and individual (blue line) models for all 20 sites\relax }}{6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage area covered for each land-use type in the agri-rural and urban environments in the sites studied.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Jackknifed partial least squares analysis}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Loadings of PLS calculated for each site removed for the agri-rural sites}. Each plot shows the loadings of the first principle component with that site removed from the analysis, showing the individual points making up the overall box plot loadings in Fig 4b.\relax }}{8}\protected@file@percent }
